<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jeu de Puzzle en Javascript">
    <meta name="AUTHOR" content="NightFox26">
    <title>Puzzle Game</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/jeu.css">
    <style>
        body {
            padding-top: 50px;
            background-color: lightslategrey;
            padding-bottom: 50px;
        }
        
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        
        .well {
            box-shadow: 10px 10px 30px black;
            margin-bottom: 50px;
        }
        
        .screen img {
            width: 100%;
            height: 100%;
            box-shadow: 5px 5px 10px black;
            margin-bottom: 10px;
        }
        
        #zoom {
            margin-top: 30px;
            text-align: center;
            display: none;
        }
    </style>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <div class="container well" id="boxTitle">
        <h1 id='titleGame'>Puzzle Game</h1>
        <br/>
        <br/>
        
        <div class='text-center'>
            <span>Nombres de coups : </span>
            <span id='nbCoup'>0</span>
            <br/>
        </div>

    </div>
    

    <div class="container">
        <div class="box center-block">

        </div>
    </div>

    </div>


    <a id='zoom' href="#" data-toggle="modal" data-target=".screen">
        <div class='btn-group'>
            <button type="button" class="btn btn-success btn-lg" aria-label="Left Align">
                <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                <div>Zoomer</div>
            </button>
        </div>
    </a>


    <div class='col-lg-12'>
        <div class="modal fade screen" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <img id='picZoom' class="img-rounded img-responsive" src="" alt="screen" />
                </div>
            </div>
        </div>


        <script src="../javascript/algo.js">
        </script>

        <script src="../jquery/jquery-1.12.0.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
</body>

</html>